spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

########################################Email Stuff#################################################


spring.datasource.url=jdbc:mysql://localhost:3306/automatedbarcode_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host = smtp.gmail.com
spring.mail.username = springTestItp@gmail.com
spring.mail.password = itp07123
spring.mail.properties.mail.smtp.starttls.enable = true


#########################################################################################################333



spring.mail.port=587

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=10000