spring.datasource.url=jdbc:mysql://localhost:3306/automatedbarcode_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=deshan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/jsp/