spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automatedbarcode_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=vimanga123

spring.jpa.show-sql = true


spring.mail.host=smtp.gmail.com
spring.mail.username=automatedbarcodesolutions@gmail.com
spring.mail.password=automatedbarcode123
spring.mail.properties.mail.smtp.starttls.enable = true
